{
  "name": "bunfx",
  "version": "0.1.0",
  "description": "A lightweight web framework for Bun",
  "type": "module",
  "main": "./index.ts",
  "module": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "bun": "./index.ts",
      "import": "./index.ts",
      "default": "./index.ts"
    },
    "./server": {
      "types": "./server/index.ts",
      "bun": "./server/index.ts",
      "import": "./server/index.ts",
      "default": "./server/index.ts"
    },
    "./rich-text": {
      "types": "./rich-text/index.ts",
      "bun": "./rich-text/index.ts",
      "import": "./rich-text/index.ts",
      "default": "./rich-text/index.ts"
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "happy-dom": "20.0.11"
  },
  "peerDependencies": {
    "typescript": "^5",
    "preact": "^10.0.0",
    "@preact/signals": "^2.5.0",
    "zod": "^4.0.0"
  },
  "peerDependenciesMeta": {
    "preact": {
      "optional": true
    },
    "@preact/signals": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  }
}
